<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My DIY Project Hub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>
      Welcome to Top-100-Project – your hub for simple and innovative electronics and DIY projects.
      Whether you're a beginner exploring Arduino and sensors or a hobbyist building smart gadgets, you'll find easy-to-follow guides, code downloads, and helpful resources here.
    </p>
    <p>
      Our mission is to make technology accessible and fun for everyone. Each project is carefully crafted, tested, and documented so you can build it confidently, even with minimal experience.
    </p>
    <p>Stay curious. Keep building. Let's turn ideas into reality!</p>
  </section>
</body>
</html>
