<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My DIY Project Hub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions, feedback, or suggestions, feel free to reach out to us at:</p>
    <p><strong>Email:</strong> top100project@example.com</p>
  </section>
</body>
</html>
