<!DOCTYPE html>
<html>
<head>
  <title>My DIY Project Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <h1>My DIY Project Hub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
<div class="banner">
  <div class="banner-text">🚀 New Projects Added Weekly! Check out the latest DIY tutorials now!</div>
</div>


  <main>
    <section class="hero">
      <h2>Explore My Simple Electronics Projects</h2>
      <p>Arduino, Sensors, Displays, and More</p>
      <img src="images/project-banner.jpg" alt="Electronics Projects Banner">
    </section>

    <section class="about">
      <h2>About This Website</h2>
      <p>This website is created to showcase simple and educational DIY electronics projects using Arduino and basic components. Whether you're a student, hobbyist, or beginner, these projects help you understand real-world applications in a practical and engaging way.</p>
    </section>
	 <footer>
    <p>&copy; 2025 Top-100-Projects. All rights reserved.</p>
  </footer>
  </main>
</body>
</html>
