/* Global Reset and Font */
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  font-size: 16px;
}

@media (max-width: 600px) {
  body {
    font-size: 14px;
  }
}

/* Header Styling */
header {
  background: #007BFF;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  padding: 50px 20px;
  text-align: center;
  background: #cce5ff;
  color: #000;
}

.hero img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
  border-radius: 10px;
}

/* Gallery Section */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

/* Project Card */
.project-card {
  background: white;
  border-radius: 10px;
  width: 100%;
  max-width: 250px;
  flex: 1 1 200px;
  margin: 10px;
  padding: 15px;
  box-shadow: 0 0 5px gray;
  text-align: center;
  transition: 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.project-card img {
  width: 100%;
  border-radius: 5px;
}

/* Main Image (if used separately) */
.main-img {
  max-width: 500px;
  display: block;
  margin: auto;
}

/* About Section */
.about {
  background-color: #000;
  color: #fff;
  padding: 20px 20px;
  text-align: center;
}
.contact {
  background-color: #007BFF;
  color: #fff;
  padding: 20px 20px;
  text-align: center;
}
.component-list {
  list-style-type: disc;
  padding-left: 20px;
}

.component-list li {
  margin-bottom: 20px;
  line-height: 1.6;
}
.procedure-steps {
  padding-left: 20px;
  line-height: 1.8;
}

.connection-img {
  display: block;
  margin: 20px auto;
  max-width: 400px; /* You can change this value */
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.banner {
  background-color: #ffc107; /* yellow background */
  color: #000;               /* black text */
  text-align: center;
  padding: 15px;
  font-weight: bold;
  font-size: 18px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.banner {
  background-color: #ffc107;
  overflow: hidden;
  position: relative;
  height: 40px;
}

.banner-text {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: scroll-left 30s linear infinite;
  font-size: 18px;
  font-weight: bold;
  color: #000;
}

@keyframes scroll-left {
  0% {
    left: 100%;
  }
  100% {
    left: -40%;
  }
}
.download-section {
  text-align: center;
  margin-top: 30px;
}

.download-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.download-button:hover {
  background-color: #0056b3;
}
/* Responsive tweaks for small screens */
@media (max-width: 600px) {
  nav a {
    display: block;
    margin: 10px auto;
    padding: 10px;
    background: #007BFF;
    border-radius: 5px;
    width: 90%;
    max-width: 300px;
  }

  .project-card {
    width: 90%;
    margin: 10px auto;
  }

  .main-img,
  .connection-img {
    max-width: 100%;
    width: auto;
    margin: 10px auto;
  }

  .download-button,
  .back-button,
  .back-link {
    display: block;
    width: 90%;
    margin: 15px auto;
    text-align: center;
  }

  .hero {
    padding: 30px 15px;
  }

  .banner-text {
    font-size: 16px;
  }

  .component-list,
  .procedure-steps {
    padding-left: 10px;
    font-size: 14px;
  }
}
