<!DOCTYPE html>
<html>
<head>
  <title>Automatic Plant Watering System</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>Automatic Plant Watering System</h1>
  </header>
  <main>
    <img src="../images/plant.jpg" class="main-img">
    <p>This system waters plants using a soil moisture sensor, relay, and Arduino Uno.</p>
    <h3>Components:</h3>
    <ul>
      <li>Arduino Uno</li>
<li>Soil Moisture Sensor</li>
<li>Relay Module</li>
<li>Water Pump</li>
    </ul>
    <p><strong>Status:</strong> Working</p>
  
    <h3>Download Code:</h3>
    <a href="../code/plant-watering.ino" download class="download-button">Download plant-watering.ino</a>
    
</main>
</body>
</html>
