<!DOCTYPE html>
<html>
<head>
  <title>RFID Door Lock</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>RFID Door Lock</h1>
  </header>
  <main>
    <img src="../images/rfid.jpg" class="main-img">
    <p>Unlocks a door using an RFID tag and servo motor.</p>
    <h3>Components:</h3>
    <ul>
      <li>Arduino Uno</li>
<li>RFID Module</li>
<li>Servo Motor</li>
<li>Buzzer</li>
    </ul>
    <p><strong>Status:</strong> Working</p>
  
    <h3>Download Code:</h3>
    <a href="../code/rfid-lock.ino" download class="download-button">Download rfid-lock.ino</a>
    
</main>
</body>
</html>
