<!DOCTYPE html>
<html>
<head>
  <title>Temperature on LCD</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>Temperature on LCD</h1>
  </header>
  <main>
    <img src="../images/lcd.jpg" class="main-img">
    <p>Displays room temperature using a temperature sensor and 16x2 LCD.</p>
    <h3>Components:</h3>
    <ul>
      <li>Arduino Uno</li>
<li>Temperature Sensor (LM35)</li>
<li>16x2 LCD</li>
<li>Potentiometer</li>
    </ul>
    <p><strong>Status:</strong> Working</p>
  
    <h3>Download Code:</h3>
    <a href="../code/temp-lcd.ino" download class="download-button">Download temp-lcd.ino</a>
    
</main>
</body>
</html>
