<!DOCTYPE html>
<html>
<head>
  <title>My DIY Project Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My DIY Project Hub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Explore My Simple Electronics Projects</h2>
      <p>Arduino, Sensors, Displays, and More</p>
    </section>
  </main>

  <section class="about" style="background:#fff;padding:40px;text-align:center;">
    <h2>About This Website</h2>
    <p>This website is created to showcase simple and educational DIY electronics projects using Arduino and basic components. Whether you're a student, hobbyist, or beginner, these projects help you understand real-world applications in a practical and engaging way.</p>
  </section>

</body>
</html>
