body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
}
header {
  background: #007BFF;
  color: white;
  padding: 20px;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
.hero {
  padding: 50px;
  text-align: center;
  background: #dff0ff;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}
.project-card {
  background: white;
  border-radius: 10px;
  width: 200px;
  margin: 10px;
  padding: 15px;
  box-shadow: 0 0 5px gray;
  text-align: center;
}
.project-card img {
  width: 100%;
  border-radius: 5px;
}
.main-img {
  max-width: 500px;
  display: block;
  margin: auto;
}
