<!DOCTYPE html>
<html>
<head>
  <title>My Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>All Projects</h1></header>
  <main class="gallery">
    <div class="project-card">
      <img src="images/plant.jpg" alt="Plant">
      <h3>Automatic Plant Watering</h3>
      <a href="project-details/plant-watering.html">View</a>
    </div>
    <div class="project-card">
      <img src="images/ir.jpg" alt="IR">
      <h3>IR-Based Light Control</h3>
      <a href="project-details/ir-light-control.html">View</a>
    </div>
    <div class="project-card">
      <img src="images/lcd.jpg" alt="LCD">
      <h3>Temperature on LCD</h3>
      <a href="project-details/temp-lcd.html">View</a>
    </div>
    <div class="project-card">
      <img src="images/fire.jpg" alt="Fire">
      <h3>Fire Alarm System</h3>
      <a href="project-details/fire-alarm.html">View</a>
    </div>
    <div class="project-card">
      <img src="images/rfid.jpg" alt="RFID">
      <h3>RFID Door Lock</h3>
      <a href="project-details/rfid-lock.html">View</a>
    </div>
  </main>
</body>
</html>
