<!DOCTYPE html>
<html>
<head>
  <title>Fire Alarm System</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>Fire Alarm System</h1>
  </header>
  <main>
    <img src="../images/fire.jpg" class="main-img">
    <p>Detects fire using a flame sensor and triggers buzzer.</p>
    <h3>Components:</h3>
    <ul>
      <li>Arduino Uno</li>
<li>Flame Sensor</li>
<li>Buzzer</li>
<li>LED</li>
    </ul>
    <p><strong>Status:</strong> Working</p>
  
    <h3>Download Code:</h3>
    <a href="../code/fire-alarm.ino" download class="download-button">Download fire-alarm.ino</a>
    
</main>
</body>
</html>
