<!DOCTYPE html>
<html>
<head>
  <title>IR-Based Light Control</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>IR-Based Light Control</h1>
  </header>
  <main>
    <img src="../images/ir.jpg" class="main-img">
    <p>Controls lights using IR sensor and Arduino based on motion detection.</p>
    <h3>Components:</h3>
    <ul>
      <li>Arduino Uno</li>
<li>IR Sensor</li>
<li>Relay Module</li>
<li>LED Light</li>
    </ul>
    <p><strong>Status:</strong> Working</p>
  
    <h3>Download Code:</h3>
    <a href="../code/ir-light-control.ino" download class="download-button">Download ir-light-control.ino</a>
    
</main>
</body>
</html>
